<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2025n1ctf, l1pmoluy&#39;s Blog">
    <meta name="description" content="写了逆向方向两个题
5mc拖进ida

32位，后面有一段比较冗长但又难以理解的代码，实际作用是在初始化后续的加密段

这里是加密主要逻辑，对明文的加密段存储在lpAddress中，并且不是一成不变的，这里利用了SSE来进行对加密段的异或，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2025n1ctf | l1pmoluy&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/moon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="l1pmoluy's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/moon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">l1pmoluy&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/moon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">l1pmoluy&#39;s Blog</div>
        <div class="logo-desc">
            
            welcome to l1pmoluy&#39;s blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/Rikka.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2025n1ctf</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/wp/">
                                <span class="chip bg-color">wp</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/re/" class="post-category">
                                re
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>写了逆向方向两个题</p>
<h1 id="5mc"><a href="#5mc" class="headerlink" title="5mc"></a>5mc</h1><p>拖进ida</p>
<p><img src="D:\tool\blog\themes\hexo-theme-matery\source\medias\n11.png"></p>
<p>32位，后面有一段比较冗长但又难以理解的代码，实际作用是在初始化后续的加密段</p>
<p><img src="D:\tool\blog\themes\hexo-theme-matery\source\medias\n12.png"></p>
<p>这里是加密主要逻辑，对明文的加密段存储在lpAddress中，并且不是一成不变的，这里利用了SSE来进行对加密段的异或，看似复杂，实际上只是实现了同一段代码，经过不同种的异或最终做到不同的加密方式</p>
<p>还好是一个可以动调的程序，所以只需关注下面的(v30)(Buf1, &amp;box);</p>
<p>16种加密，每四个一轮，每轮中前两种加密相同，后两种都比较相似，耐心即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box1[<span class="number">256</span>] = &#123;</span><br><span class="line">    <span class="number">0xB0</span>, <span class="number">0xF0</span>, <span class="number">0x21</span>, <span class="number">0xCF</span>, <span class="number">0xF2</span>, <span class="number">0x04</span>, <span class="number">0x3A</span>, <span class="number">0x68</span>, <span class="number">0x84</span>, <span class="number">0x7B</span>, <span class="number">0x39</span>, <span class="number">0x86</span>, <span class="number">0x36</span>, <span class="number">0x87</span>, <span class="number">0x9B</span>, <span class="number">0xF7</span>,</span><br><span class="line">    <span class="number">0x3D</span>, <span class="number">0x18</span>, <span class="number">0x1E</span>, <span class="number">0x61</span>, <span class="number">0x1B</span>, <span class="number">0x2E</span>, <span class="number">0x6C</span>, <span class="number">0xDF</span>, <span class="number">0x2C</span>, <span class="number">0xAE</span>, <span class="number">0x65</span>, <span class="number">0x9D</span>, <span class="number">0xEB</span>, <span class="number">0x2F</span>, <span class="number">0xDA</span>, <span class="number">0xF4</span>,</span><br><span class="line">    <span class="number">0xDE</span>, <span class="number">0xCA</span>, <span class="number">0x56</span>, <span class="number">0x92</span>, <span class="number">0x75</span>, <span class="number">0x3B</span>, <span class="number">0x62</span>, <span class="number">0x45</span>, <span class="number">0x06</span>, <span class="number">0x3C</span>, <span class="number">0x52</span>, <span class="number">0x33</span>, <span class="number">0x6E</span>, <span class="number">0x25</span>, <span class="number">0xCE</span>, <span class="number">0xA3</span>,</span><br><span class="line">    <span class="number">0xD2</span>, <span class="number">0x44</span>, <span class="number">0xA1</span>, <span class="number">0x4A</span>, <span class="number">0x58</span>, <span class="number">0xB1</span>, <span class="number">0xA0</span>, <span class="number">0x2A</span>, <span class="number">0x47</span>, <span class="number">0x0A</span>, <span class="number">0x02</span>, <span class="number">0xAF</span>, <span class="number">0x50</span>, <span class="number">0xC3</span>, <span class="number">0xDC</span>, <span class="number">0xEA</span>,</span><br><span class="line">    <span class="number">0xE5</span>, <span class="number">0x0D</span>, <span class="number">0x67</span>, <span class="number">0x91</span>, <span class="number">0xE1</span>, <span class="number">0x51</span>, <span class="number">0xE3</span>, <span class="number">0xC1</span>, <span class="number">0xAA</span>, <span class="number">0x95</span>, <span class="number">0x5C</span>, <span class="number">0x79</span>, <span class="number">0x72</span>, <span class="number">0x1C</span>, <span class="number">0x3F</span>, <span class="number">0xB8</span>,</span><br><span class="line">    <span class="number">0xE8</span>, <span class="number">0x1F</span>, <span class="number">0xFF</span>, <span class="number">0x7A</span>, <span class="number">0x73</span>, <span class="number">0x26</span>, <span class="number">0x54</span>, <span class="number">0x9E</span>, <span class="number">0xED</span>, <span class="number">0xA9</span>, <span class="number">0x41</span>, <span class="number">0x20</span>, <span class="number">0xEF</span>, <span class="number">0xA6</span>, <span class="number">0x48</span>, <span class="number">0x97</span>,</span><br><span class="line">    <span class="number">0x4F</span>, <span class="number">0xD4</span>, <span class="number">0xBB</span>, <span class="number">0x23</span>, <span class="number">0x66</span>, <span class="number">0xD9</span>, <span class="number">0xE4</span>, <span class="number">0x0B</span>, <span class="number">0x30</span>, <span class="number">0x15</span>, <span class="number">0xD7</span>, <span class="number">0x6B</span>, <span class="number">0x19</span>, <span class="number">0xCD</span>, <span class="number">0xC4</span>, <span class="number">0x08</span>,</span><br><span class="line">    <span class="number">0xB4</span>, <span class="number">0xC8</span>, <span class="number">0x14</span>, <span class="number">0xFD</span>, <span class="number">0x7F</span>, <span class="number">0x28</span>, <span class="number">0x0E</span>, <span class="number">0x05</span>, <span class="number">0x0F</span>, <span class="number">0x4B</span>, <span class="number">0x6F</span>, <span class="number">0xF5</span>, <span class="number">0x90</span>, <span class="number">0x76</span>, <span class="number">0xBF</span>, <span class="number">0x60</span>,</span><br><span class="line">    <span class="number">0xE7</span>, <span class="number">0x24</span>, <span class="number">0x78</span>, <span class="number">0x6D</span>, <span class="number">0x71</span>, <span class="number">0xA8</span>, <span class="number">0x43</span>, <span class="number">0xB5</span>, <span class="number">0x0C</span>, <span class="number">0x31</span>, <span class="number">0xF9</span>, <span class="number">0xA2</span>, <span class="number">0x9C</span>, <span class="number">0x99</span>, <span class="number">0xF6</span>, <span class="number">0x2D</span>,</span><br><span class="line">    <span class="number">0xDB</span>, <span class="number">0xB7</span>, <span class="number">0xC9</span>, <span class="number">0x85</span>, <span class="number">0x81</span>, <span class="number">0x03</span>, <span class="number">0x64</span>, <span class="number">0x1D</span>, <span class="number">0x07</span>, <span class="number">0x34</span>, <span class="number">0x5A</span>, <span class="number">0xBD</span>, <span class="number">0x37</span>, <span class="number">0x4C</span>, <span class="number">0xA7</span>, <span class="number">0x5F</span>,</span><br><span class="line">    <span class="number">0x46</span>, <span class="number">0xE9</span>, <span class="number">0x35</span>, <span class="number">0x93</span>, <span class="number">0x8D</span>, <span class="number">0xA5</span>, <span class="number">0xFB</span>, <span class="number">0x42</span>, <span class="number">0x01</span>, <span class="number">0xC2</span>, <span class="number">0x17</span>, <span class="number">0x12</span>, <span class="number">0x1A</span>, <span class="number">0x77</span>, <span class="number">0xC6</span>, <span class="number">0x53</span>,</span><br><span class="line">    <span class="number">0x83</span>, <span class="number">0x4D</span>, <span class="number">0xB2</span>, <span class="number">0x10</span>, <span class="number">0x2B</span>, <span class="number">0xF8</span>, <span class="number">0x88</span>, <span class="number">0x6A</span>, <span class="number">0x3E</span>, <span class="number">0xD0</span>, <span class="number">0x7C</span>, <span class="number">0x63</span>, <span class="number">0x40</span>, <span class="number">0x27</span>, <span class="number">0xBE</span>, <span class="number">0xD5</span>,</span><br><span class="line">    <span class="number">0x38</span>, <span class="number">0xD1</span>, <span class="number">0x74</span>, <span class="number">0xB6</span>, <span class="number">0x57</span>, <span class="number">0x94</span>, <span class="number">0xAB</span>, <span class="number">0x8A</span>, <span class="number">0xB9</span>, <span class="number">0xBC</span>, <span class="number">0x7D</span>, <span class="number">0xB3</span>, <span class="number">0x96</span>, <span class="number">0x7E</span>, <span class="number">0xFC</span>, <span class="number">0xAD</span>,</span><br><span class="line">    <span class="number">0x22</span>, <span class="number">0x4E</span>, <span class="number">0xFA</span>, <span class="number">0xE0</span>, <span class="number">0xCB</span>, <span class="number">0x8B</span>, <span class="number">0xEE</span>, <span class="number">0x32</span>, <span class="number">0xA4</span>, <span class="number">0x16</span>, <span class="number">0xFE</span>, <span class="number">0x5B</span>, <span class="number">0x13</span>, <span class="number">0xDD</span>, <span class="number">0xC0</span>, <span class="number">0x9A</span>,</span><br><span class="line">    <span class="number">0x5E</span>, <span class="number">0x8E</span>, <span class="number">0x29</span>, <span class="number">0xF3</span>, <span class="number">0x8F</span>, <span class="number">0x49</span>, <span class="number">0xE6</span>, <span class="number">0x9F</span>, <span class="number">0xF1</span>, <span class="number">0xC5</span>, <span class="number">0x70</span>, <span class="number">0x55</span>, <span class="number">0x8C</span>, <span class="number">0x11</span>, <span class="number">0xCC</span>, <span class="number">0x5D</span>,</span><br><span class="line">    <span class="number">0xEC</span>, <span class="number">0x00</span>, <span class="number">0xAC</span>, <span class="number">0x89</span>, <span class="number">0xD3</span>, <span class="number">0x82</span>, <span class="number">0x69</span>, <span class="number">0xD6</span>, <span class="number">0xBA</span>, <span class="number">0xD8</span>, <span class="number">0x59</span>, <span class="number">0x98</span>, <span class="number">0x09</span>, <span class="number">0x80</span>, <span class="number">0xE2</span>, <span class="number">0xC7</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box2[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x13</span>, <span class="number">0x1F</span>, <span class="number">0x10</span>, <span class="number">0x1D</span>, <span class="number">0x01</span>, <span class="number">0x0D</span>, <span class="number">0x07</span>, <span class="number">0x15</span>, <span class="number">0x08</span>, <span class="number">0x06</span>, <span class="number">0x16</span>, <span class="number">0x00</span>, <span class="number">0x0F</span>, <span class="number">0x0C</span>, <span class="number">0x02</span>, <span class="number">0x05</span>,</span><br><span class="line">    <span class="number">0x0E</span>, <span class="number">0x03</span>, <span class="number">0x12</span>, <span class="number">0x04</span>, <span class="number">0x18</span>, <span class="number">0x14</span>, <span class="number">0x1A</span>, <span class="number">0x1C</span>, <span class="number">0x1E</span>, <span class="number">0x19</span>, <span class="number">0x09</span>, <span class="number">0x1B</span>, <span class="number">0x11</span>, <span class="number">0x0B</span>, <span class="number">0x17</span>, <span class="number">0x0A</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box3[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x7D</span>, <span class="number">0xB7</span>, <span class="number">0x24</span>, <span class="number">0x7E</span>, <span class="number">0xC3</span>, <span class="number">0x6B</span>, <span class="number">0xBD</span>, <span class="number">0xD8</span>, <span class="number">0x7F</span>, <span class="number">0x13</span>, <span class="number">0x6E</span>, <span class="number">0x0F</span>, <span class="number">0x43</span>, <span class="number">0xCD</span>, <span class="number">0x6B</span>, <span class="number">0xCF</span>,</span><br><span class="line">    <span class="number">0x18</span>, <span class="number">0x4F</span>, <span class="number">0x26</span>, <span class="number">0x18</span>, <span class="number">0x12</span>, <span class="number">0x2A</span>, <span class="number">0x7E</span>, <span class="number">0x9B</span>, <span class="number">0x27</span>, <span class="number">0x4C</span>, <span class="number">0x33</span>, <span class="number">0x67</span>, <span class="number">0x40</span>, <span class="number">0xC9</span>, <span class="number">0x9E</span>, <span class="number">0xC4</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box4[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x91</span>, <span class="number">0xDB</span>, <span class="number">0x9F</span>, <span class="number">0x5F</span>, <span class="number">0x26</span>, <span class="number">0x27</span>, <span class="number">0xD6</span>, <span class="number">0xA8</span>, <span class="number">0xBF</span>, <span class="number">0x41</span>, <span class="number">0x16</span>, <span class="number">0x79</span>, <span class="number">0xDE</span>, <span class="number">0x73</span>, <span class="number">0x16</span>, <span class="number">0xF8</span>,</span><br><span class="line">    <span class="number">0x1E</span>, <span class="number">0xBA</span>, <span class="number">0x6A</span>, <span class="number">0xBE</span>, <span class="number">0xC6</span>, <span class="number">0x12</span>, <span class="number">0xB2</span>, <span class="number">0x39</span>, <span class="number">0x9E</span>, <span class="number">0xF3</span>, <span class="number">0x12</span>, <span class="number">0x4E</span>, <span class="number">0x02</span>, <span class="number">0x1C</span>, <span class="number">0xE2</span>, <span class="number">0x43</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> sbox1[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">getsbox1</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sbox1[box1[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* flag, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">char</span> v2[<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= <span class="number">31</span>; ++j)</span><br><span class="line">        v2[j] = flag[box2[j]];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">        flag[i] = v2[box2[i]];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = sbox1[flag[i]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 生成 box1 的逆查表</span></span><br><span class="line">    getsbox1();</span><br><span class="line">    <span class="comment">// 初始加密后的 flag，与加密程序中保持一致</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> flag[<span class="number">32</span>] = &#123;</span><br><span class="line">        <span class="number">0x5B</span>, <span class="number">0x2D</span>, <span class="number">0xE9</span>, <span class="number">0x66</span>, <span class="number">0xED</span>, <span class="number">0x39</span>, <span class="number">0x90</span>, <span class="number">0x23</span>, <span class="number">0xAF</span>, <span class="number">0xDA</span>, <span class="number">0xEB</span>, <span class="number">0x2E</span>, <span class="number">0xD1</span>, <span class="number">0x0D</span>, <span class="number">0xBB</span>, <span class="number">0xBD</span>,</span><br><span class="line">        <span class="number">0x57</span>, <span class="number">0x52</span>, <span class="number">0x02</span>, <span class="number">0xB0</span>, <span class="number">0xBA</span>, <span class="number">0x9D</span>, <span class="number">0x52</span>, <span class="number">0xFA</span>, <span class="number">0x67</span>, <span class="number">0xEE</span>, <span class="number">0xA3</span>, <span class="number">0x85</span>, <span class="number">0xA9</span>, <span class="number">0x84</span>, <span class="number">0xE2</span>, <span class="number">0x6F</span></span><br><span class="line">    &#125;;    <span class="type">int</span> length = <span class="number">32</span>;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">7</span>) | (flag[i] &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        flag[i] = (box3[i] ^ flag[i]) - box4[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">6</span>) | (flag[i] &gt;&gt; <span class="number">2</span>);</span><br><span class="line">        flag[i] = box3[i] ^ (flag[i] - box4[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrpty(flag, length);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">3</span>) | (flag[i] &gt;&gt; <span class="number">5</span>);</span><br><span class="line">        flag[i] = (box3[i] ^ flag[i]) - box4[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">5</span>) | (flag[i] &gt;&gt; <span class="number">3</span>);</span><br><span class="line">        flag[i] = box3[i] ^ (flag[i] - box4[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrpty(flag, length);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">4</span>) | (flag[i] &gt;&gt; <span class="number">4</span>);</span><br><span class="line">        flag[i] = (box3[i] ^ flag[i]) - box4[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">2</span>) | (flag[i] &gt;&gt; <span class="number">6</span>);</span><br><span class="line">        flag[i] = box3[i] ^ (flag[i] - box4[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrpty(flag, length);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">1</span>) | (flag[i] &gt;&gt; <span class="number">7</span>);</span><br><span class="line">        flag[i] = (box3[i] ^ flag[i]) - box4[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = (flag[i] &lt;&lt; <span class="number">5</span>) | (flag[i] &gt;&gt; <span class="number">3</span>);</span><br><span class="line">        flag[i] = box3[i] ^ (flag[i] - box4[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    decrpty(flag, length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;0x%x,&quot;</span>, flag[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, flag[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//flag&#123;Master_of_5mc_XoR_aDD_r0r!&#125;</span></span><br></pre></td></tr></table></figure>



<h1 id="df5"><a href="#df5" class="headerlink" title="df5"></a><strong><font style="color:rgb(38, 38, 38);">df5</font></strong></h1><p>这道题难在解密实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rdi</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v4; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v5; <span class="comment">// r8</span></span><br><span class="line">  __int64 len; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v7; <span class="comment">// rcx</span></span><br><span class="line">  _BYTE *ppbox1; <span class="comment">// rsi</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// eax</span></span><br><span class="line">  _BYTE *ppbox2; <span class="comment">// r14</span></span><br><span class="line">  _BYTE *pppbox1; <span class="comment">// rcx</span></span><br><span class="line">  _BYTE *ppbox3; <span class="comment">// r15</span></span><br><span class="line">  _BYTE *ppbox4; <span class="comment">// r12</span></span><br><span class="line">  __int64 v14; <span class="comment">// rbp</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v15; <span class="comment">// bl</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v16; <span class="comment">// al</span></span><br><span class="line">  <span class="type">char</span> v17; <span class="comment">// r8</span></span><br><span class="line">  <span class="type">int</span> v18; <span class="comment">// eax</span></span><br><span class="line">  _BYTE *v19; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v20; <span class="comment">// rsi</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v21; <span class="comment">// bl</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v22; <span class="comment">// al</span></span><br><span class="line">  <span class="type">char</span> v23; <span class="comment">// r8</span></span><br><span class="line">  __int64 i; <span class="comment">// rbx</span></span><br><span class="line">  __int64 j; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">int</span> v26; <span class="comment">// eax</span></span><br><span class="line">  __int64 v28[<span class="number">4</span>]; <span class="comment">// [rsp+28h] [rbp-70h]</span></span><br><span class="line">  <span class="type">char</span> Buf1[<span class="number">40</span>]; <span class="comment">// [rsp+48h] [rbp-50h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v3 = <span class="number">0</span>i64;</span><br><span class="line">  v28[<span class="number">0</span>] = sub_7FF6C66410E0;</span><br><span class="line">  v28[<span class="number">1</span>] = sub_7FF6C66412A0;</span><br><span class="line">  v28[<span class="number">2</span>] = sub_7FF6C6641610;</span><br><span class="line">  v28[<span class="number">3</span>] = sub_7FF6C66416B0;</span><br><span class="line">  sub_7FF6C6641020(<span class="string">&quot;flag:&quot;</span>, argv, envp);</span><br><span class="line">  scnaf(<span class="string">&quot;%s&quot;</span>, Buf1);</span><br><span class="line">  len = <span class="number">-1</span>i64;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    ++len;</span><br><span class="line">  <span class="keyword">while</span> ( Buf1[len] );</span><br><span class="line">  <span class="keyword">if</span> ( len == <span class="number">32</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    srand(<span class="number">0x1BF52</span>u);</span><br><span class="line">    ppbox1 = pbox1;</span><br><span class="line">    v9 = <span class="number">0</span>;</span><br><span class="line">    ppbox2 = pbox2;</span><br><span class="line">    pppbox1 = pbox1;</span><br><span class="line">    ppbox3 = pbox3;</span><br><span class="line">    ppbox4 = pbox4;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      *pppbox1++ = v9++;                        <span class="comment">// 造盒</span></span><br><span class="line">    <span class="keyword">while</span> ( v9 &lt; <span class="number">256</span> );</span><br><span class="line">    v14 = <span class="number">512</span>i64;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      v15 = rand();</span><br><span class="line">      v16 = rand();</span><br><span class="line">      v17 = ppbox1[v15];</span><br><span class="line">      ppbox1[v15] = ppbox1[v16];                <span class="comment">// 打乱盒</span></span><br><span class="line">      ppbox1[v16] = v17;</span><br><span class="line">      --v14;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( v14 );</span><br><span class="line">    v18 = <span class="number">0</span>;</span><br><span class="line">    v19 = ppbox2;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      *v19++ = v18++;</span><br><span class="line">    <span class="keyword">while</span> ( v18 &lt; <span class="number">32</span> );</span><br><span class="line">    v20 = <span class="number">32</span>i64;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      v21 = rand() % <span class="number">32</span>;</span><br><span class="line">      v22 = rand() % <span class="number">32</span>;</span><br><span class="line">      v23 = ppbox2[v21];</span><br><span class="line">      ppbox2[v21] = ppbox2[v22];                <span class="comment">// 打乱box2</span></span><br><span class="line">      ppbox2[v22] = v23;</span><br><span class="line">      --v20;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( v20 );</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>i64; i &lt; <span class="number">32</span>; ++i )</span><br><span class="line">      ppbox3[i] = rand();</span><br><span class="line">    <span class="keyword">for</span> ( j = <span class="number">0</span>i64; j &lt; <span class="number">32</span>; ++j )</span><br><span class="line">      ppbox4[j] = rand();</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      (v28[Buf1[v3++] &amp; <span class="number">3</span>])(Buf1, &amp;pbox1);</span><br><span class="line">    <span class="keyword">while</span> ( v3 &lt; <span class="number">32</span> );</span><br><span class="line">    v26 = <span class="built_in">memcmp</span>(Buf1, &amp;unk_7FF6C6665AD0, <span class="number">0x20</span>ui64);</span><br><span class="line">    v7 = <span class="string">&quot;right\n&quot;</span>;</span><br><span class="line">    v4 = <span class="string">&quot;wrong\n&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v26 )</span><br><span class="line">      v7 = <span class="string">&quot;wrong\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    v7 = <span class="string">&quot;wrong\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  sub_7FF6C6641020(v7, v4, v5);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>可以看到，也是四种加密方式，不同的是加密逻辑是根据输入的每一位&amp;3，形成的结果进行加密，32轮，如此一来解密时就需要知道上一轮经过什么加密，我先对当前轮对应的明文元素称之为，加密种数，我的想法是，先将密文四种都尝试解密，解密后的加密种数&amp;3，查看是否结果与它所经过的加密一致
</code></pre>
<p>但同时有新的问题，如果它的解密结果刚好一致呢？所以要采取回溯法，就像走迷宫一样，这条路走不通，就回退换路，实现我选用递归</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box3[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x7D</span>, <span class="number">0xB7</span>, <span class="number">0x24</span>, <span class="number">0x7E</span>, <span class="number">0xC3</span>, <span class="number">0x6B</span>, <span class="number">0xBD</span>, <span class="number">0xD8</span>, <span class="number">0x7F</span>, <span class="number">0x13</span>, <span class="number">0x6E</span>, <span class="number">0x0F</span>, <span class="number">0x43</span>, <span class="number">0xCD</span>, <span class="number">0x6B</span>, <span class="number">0xCF</span>,</span><br><span class="line">    <span class="number">0x18</span>, <span class="number">0x4F</span>, <span class="number">0x26</span>, <span class="number">0x18</span>, <span class="number">0x12</span>, <span class="number">0x2A</span>, <span class="number">0x7E</span>, <span class="number">0x9B</span>, <span class="number">0x27</span>, <span class="number">0x4C</span>, <span class="number">0x33</span>, <span class="number">0x67</span>, <span class="number">0x40</span>, <span class="number">0xC9</span>, <span class="number">0x9E</span>, <span class="number">0xC4</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box4[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x91</span>, <span class="number">0xDB</span>, <span class="number">0x9F</span>, <span class="number">0x5F</span>, <span class="number">0x26</span>, <span class="number">0x27</span>, <span class="number">0xD6</span>, <span class="number">0xA8</span>, <span class="number">0xBF</span>, <span class="number">0x41</span>, <span class="number">0x16</span>, <span class="number">0x79</span>, <span class="number">0xDE</span>, <span class="number">0x73</span>, <span class="number">0x16</span>, <span class="number">0xF8</span>,</span><br><span class="line">    <span class="number">0x1E</span>, <span class="number">0xBA</span>, <span class="number">0x6A</span>, <span class="number">0xBE</span>, <span class="number">0xC6</span>, <span class="number">0x12</span>, <span class="number">0xB2</span>, <span class="number">0x39</span>, <span class="number">0x9E</span>, <span class="number">0xF3</span>, <span class="number">0x12</span>, <span class="number">0x4E</span>, <span class="number">0x02</span>, <span class="number">0x1C</span>, <span class="number">0xE2</span>, <span class="number">0x43</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box2[<span class="number">32</span>] = &#123;</span><br><span class="line">    <span class="number">0x13</span>, <span class="number">0x1F</span>, <span class="number">0x10</span>, <span class="number">0x1D</span>, <span class="number">0x01</span>, <span class="number">0x0D</span>, <span class="number">0x07</span>, <span class="number">0x15</span>, <span class="number">0x08</span>, <span class="number">0x06</span>, <span class="number">0x16</span>, <span class="number">0x00</span>, <span class="number">0x0F</span>, <span class="number">0x0C</span>, <span class="number">0x02</span>, <span class="number">0x05</span>,</span><br><span class="line">    <span class="number">0x0E</span>, <span class="number">0x03</span>, <span class="number">0x12</span>, <span class="number">0x04</span>, <span class="number">0x18</span>, <span class="number">0x14</span>, <span class="number">0x1A</span>, <span class="number">0x1C</span>, <span class="number">0x1E</span>, <span class="number">0x19</span>, <span class="number">0x09</span>, <span class="number">0x1B</span>, <span class="number">0x11</span>, <span class="number">0x0B</span>, <span class="number">0x17</span>, <span class="number">0x0A</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> box1[<span class="number">256</span>] = &#123;</span><br><span class="line">    <span class="number">0xB0</span>, <span class="number">0xF0</span>, <span class="number">0x21</span>, <span class="number">0xCF</span>, <span class="number">0xF2</span>, <span class="number">0x04</span>, <span class="number">0x3A</span>, <span class="number">0x68</span>, <span class="number">0x84</span>, <span class="number">0x7B</span>, <span class="number">0x39</span>, <span class="number">0x86</span>, <span class="number">0x36</span>, <span class="number">0x87</span>, <span class="number">0x9B</span>, <span class="number">0xF7</span>,</span><br><span class="line">    <span class="number">0x3D</span>, <span class="number">0x18</span>, <span class="number">0x1E</span>, <span class="number">0x61</span>, <span class="number">0x1B</span>, <span class="number">0x2E</span>, <span class="number">0x6C</span>, <span class="number">0xDF</span>, <span class="number">0x2C</span>, <span class="number">0xAE</span>, <span class="number">0x65</span>, <span class="number">0x9D</span>, <span class="number">0xEB</span>, <span class="number">0x2F</span>, <span class="number">0xDA</span>, <span class="number">0xF4</span>,</span><br><span class="line">    <span class="number">0xDE</span>, <span class="number">0xCA</span>, <span class="number">0x56</span>, <span class="number">0x92</span>, <span class="number">0x75</span>, <span class="number">0x3B</span>, <span class="number">0x62</span>, <span class="number">0x45</span>, <span class="number">0x06</span>, <span class="number">0x3C</span>, <span class="number">0x52</span>, <span class="number">0x33</span>, <span class="number">0x6E</span>, <span class="number">0x25</span>, <span class="number">0xCE</span>, <span class="number">0xA3</span>,</span><br><span class="line">    <span class="number">0xD2</span>, <span class="number">0x44</span>, <span class="number">0xA1</span>, <span class="number">0x4A</span>, <span class="number">0x58</span>, <span class="number">0xB1</span>, <span class="number">0xA0</span>, <span class="number">0x2A</span>, <span class="number">0x47</span>, <span class="number">0x0A</span>, <span class="number">0x02</span>, <span class="number">0xAF</span>, <span class="number">0x50</span>, <span class="number">0xC3</span>, <span class="number">0xDC</span>, <span class="number">0xEA</span>,</span><br><span class="line">    <span class="number">0xE5</span>, <span class="number">0x0D</span>, <span class="number">0x67</span>, <span class="number">0x91</span>, <span class="number">0xE1</span>, <span class="number">0x51</span>, <span class="number">0xE3</span>, <span class="number">0xC1</span>, <span class="number">0xAA</span>, <span class="number">0x95</span>, <span class="number">0x5C</span>, <span class="number">0x79</span>, <span class="number">0x72</span>, <span class="number">0x1C</span>, <span class="number">0x3F</span>, <span class="number">0xB8</span>,</span><br><span class="line">    <span class="number">0xE8</span>, <span class="number">0x1F</span>, <span class="number">0xFF</span>, <span class="number">0x7A</span>, <span class="number">0x73</span>, <span class="number">0x26</span>, <span class="number">0x54</span>, <span class="number">0x9E</span>, <span class="number">0xED</span>, <span class="number">0xA9</span>, <span class="number">0x41</span>, <span class="number">0x20</span>, <span class="number">0xEF</span>, <span class="number">0xA6</span>, <span class="number">0x48</span>, <span class="number">0x97</span>,</span><br><span class="line">    <span class="number">0x4F</span>, <span class="number">0xD4</span>, <span class="number">0xBB</span>, <span class="number">0x23</span>, <span class="number">0x66</span>, <span class="number">0xD9</span>, <span class="number">0xE4</span>, <span class="number">0x0B</span>, <span class="number">0x30</span>, <span class="number">0x15</span>, <span class="number">0xD7</span>, <span class="number">0x6B</span>, <span class="number">0x19</span>, <span class="number">0xCD</span>, <span class="number">0xC4</span>, <span class="number">0x08</span>,</span><br><span class="line">    <span class="number">0xB4</span>, <span class="number">0xC8</span>, <span class="number">0x14</span>, <span class="number">0xFD</span>, <span class="number">0x7F</span>, <span class="number">0x28</span>, <span class="number">0x0E</span>, <span class="number">0x05</span>, <span class="number">0x0F</span>, <span class="number">0x4B</span>, <span class="number">0x6F</span>, <span class="number">0xF5</span>, <span class="number">0x90</span>, <span class="number">0x76</span>, <span class="number">0xBF</span>, <span class="number">0x60</span>,</span><br><span class="line">    <span class="number">0xE7</span>, <span class="number">0x24</span>, <span class="number">0x78</span>, <span class="number">0x6D</span>, <span class="number">0x71</span>, <span class="number">0xA8</span>, <span class="number">0x43</span>, <span class="number">0xB5</span>, <span class="number">0x0C</span>, <span class="number">0x31</span>, <span class="number">0xF9</span>, <span class="number">0xA2</span>, <span class="number">0x9C</span>, <span class="number">0x99</span>, <span class="number">0xF6</span>, <span class="number">0x2D</span>,</span><br><span class="line">    <span class="number">0xDB</span>, <span class="number">0xB7</span>, <span class="number">0xC9</span>, <span class="number">0x85</span>, <span class="number">0x81</span>, <span class="number">0x03</span>, <span class="number">0x64</span>, <span class="number">0x1D</span>, <span class="number">0x07</span>, <span class="number">0x34</span>, <span class="number">0x5A</span>, <span class="number">0xBD</span>, <span class="number">0x37</span>, <span class="number">0x4C</span>, <span class="number">0xA7</span>, <span class="number">0x5F</span>,</span><br><span class="line">    <span class="number">0x46</span>, <span class="number">0xE9</span>, <span class="number">0x35</span>, <span class="number">0x93</span>, <span class="number">0x8D</span>, <span class="number">0xA5</span>, <span class="number">0xFB</span>, <span class="number">0x42</span>, <span class="number">0x01</span>, <span class="number">0xC2</span>, <span class="number">0x17</span>, <span class="number">0x12</span>, <span class="number">0x1A</span>, <span class="number">0x77</span>, <span class="number">0xC6</span>, <span class="number">0x53</span>,</span><br><span class="line">    <span class="number">0x83</span>, <span class="number">0x4D</span>, <span class="number">0xB2</span>, <span class="number">0x10</span>, <span class="number">0x2B</span>, <span class="number">0xF8</span>, <span class="number">0x88</span>, <span class="number">0x6A</span>, <span class="number">0x3E</span>, <span class="number">0xD0</span>, <span class="number">0x7C</span>, <span class="number">0x63</span>, <span class="number">0x40</span>, <span class="number">0x27</span>, <span class="number">0xBE</span>, <span class="number">0xD5</span>,</span><br><span class="line">    <span class="number">0x38</span>, <span class="number">0xD1</span>, <span class="number">0x74</span>, <span class="number">0xB6</span>, <span class="number">0x57</span>, <span class="number">0x94</span>, <span class="number">0xAB</span>, <span class="number">0x8A</span>, <span class="number">0xB9</span>, <span class="number">0xBC</span>, <span class="number">0x7D</span>, <span class="number">0xB3</span>, <span class="number">0x96</span>, <span class="number">0x7E</span>, <span class="number">0xFC</span>, <span class="number">0xAD</span>,</span><br><span class="line">    <span class="number">0x22</span>, <span class="number">0x4E</span>, <span class="number">0xFA</span>, <span class="number">0xE0</span>, <span class="number">0xCB</span>, <span class="number">0x8B</span>, <span class="number">0xEE</span>, <span class="number">0x32</span>, <span class="number">0xA4</span>, <span class="number">0x16</span>, <span class="number">0xFE</span>, <span class="number">0x5B</span>, <span class="number">0x13</span>, <span class="number">0xDD</span>, <span class="number">0xC0</span>, <span class="number">0x9A</span>,</span><br><span class="line">    <span class="number">0x5E</span>, <span class="number">0x8E</span>, <span class="number">0x29</span>, <span class="number">0xF3</span>, <span class="number">0x8F</span>, <span class="number">0x49</span>, <span class="number">0xE6</span>, <span class="number">0x9F</span>, <span class="number">0xF1</span>, <span class="number">0xC5</span>, <span class="number">0x70</span>, <span class="number">0x55</span>, <span class="number">0x8C</span>, <span class="number">0x11</span>, <span class="number">0xCC</span>, <span class="number">0x5D</span>,</span><br><span class="line">    <span class="number">0xEC</span>, <span class="number">0x00</span>, <span class="number">0xAC</span>, <span class="number">0x89</span>, <span class="number">0xD3</span>, <span class="number">0x82</span>, <span class="number">0x69</span>, <span class="number">0xD6</span>, <span class="number">0xBA</span>, <span class="number">0xD8</span>, <span class="number">0x59</span>, <span class="number">0x98</span>, <span class="number">0x09</span>, <span class="number">0x80</span>, <span class="number">0xE2</span>, <span class="number">0xC7</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> sbox1[<span class="number">256</span>];</span><br><span class="line"><span class="type">void</span> <span class="title function_">initsbox1</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sbox1[box1[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> <span class="title function_">ror</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> a, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (a &gt;&gt; i) | (a &lt;&lt; (<span class="number">8</span> - i));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty0</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* flag)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        flag[i] = sbox1[flag[i]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty1</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* flag)</span> &#123;</span><br><span class="line">    <span class="type">char</span> v2[<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">32</span>;i++)</span><br><span class="line">        v2[i] = flag[box2[i]];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">32</span>;i++)</span><br><span class="line">        flag[i] = v2[box2[i]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty2</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* flag)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">        flag[i] -= box4[i];</span><br><span class="line">        flag[i] ^= box3[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty3</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* flag)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">32</span>;i++) &#123;</span><br><span class="line">        flag[i] = ror(flag[i], <span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">decrpty</span><span class="params">(<span class="type">char</span>* flag, <span class="type">int</span> now)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (now &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(flag, <span class="string">&quot;flag&quot;</span>, <span class="number">4</span>)) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, flag);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> tryflag[<span class="number">33</span>];</span><br><span class="line">        <span class="built_in">memcpy</span>(tryflag, flag, <span class="number">33</span>);</span><br><span class="line">        <span class="keyword">switch</span> (i) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:decrpty0(tryflag);<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:decrpty1(tryflag);<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:decrpty2(tryflag);<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:decrpty3(tryflag);<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ((tryflag[now] &amp; <span class="number">3</span>) == i) &#123;</span><br><span class="line">            decrpty((<span class="type">char</span>*)tryflag, now - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> flag[] = &#123;</span><br><span class="line">        <span class="number">0x65</span>, <span class="number">0x3E</span>, <span class="number">0x43</span>, <span class="number">0xB8</span>, <span class="number">0xBA</span>, <span class="number">0xDB</span>, <span class="number">0xF6</span>, <span class="number">0x88</span>, <span class="number">0x25</span>, <span class="number">0x1B</span>, <span class="number">0x28</span>, <span class="number">0xC7</span>, <span class="number">0xC0</span>, <span class="number">0x54</span>, <span class="number">0xA6</span>, <span class="number">0x4A</span>,</span><br><span class="line">        <span class="number">0x90</span>, <span class="number">0x37</span>, <span class="number">0xBC</span>, <span class="number">0x29</span>, <span class="number">0x41</span>, <span class="number">0xAA</span>, <span class="number">0x28</span>, <span class="number">0xDB</span>, <span class="number">0x9A</span>, <span class="number">0x59</span>, <span class="number">0x63</span>, <span class="number">0x9E</span>, <span class="number">0x4B</span>, <span class="number">0xCF</span>, <span class="number">0x2E</span>, <span class="number">0x41</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">    &#125;;</span><br><span class="line">    initsbox1();</span><br><span class="line">    decrpty(flag, <span class="number">31</span>);</span><br><span class="line">    <span class="comment">//flag&#123;Ea5y_enCrypt_And_decrYpt!!&#125;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">l1pmoluy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://l1pmoluy.github.io/2025/03/10/2025n1ctf/">http://l1pmoluy.github.io/2025/03/10/2025n1ctf/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">l1pmoluy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/wp/">
                                    <span class="chip bg-color">wp</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/03/10/2025n1ctf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/Rikka.jpg" class="responsive-img" alt="2025n1ctf">
                        
                        <span class="card-title">2025n1ctf</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-3-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/re/" class="post-category">
                                    re
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/wp/">
                        <span class="chip bg-color">wp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/20/%E5%AF%BB%E6%A2%A6%E4%B9%8B%E6%97%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/Rikka.jpg" class="responsive-img" alt="寻main之旅">
                        
                        <span class="card-title">寻main之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/re/" class="post-category">
                                    re
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf/">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">l1pmoluy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/l1pmoluy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1392181761@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1392181761" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1392181761" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
