<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f5b8d5"><meta name="author" content="l1pmoluy,1392181761@qq.com"><meta name="copyright" content="l1pmoluy"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>异常处理技术 | l1pmoluy</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#f5b8d5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"l1pmoluy.github.io","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="l1pmoluy" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="内核前置——异常处理技术">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理技术">
<meta property="og:url" content="https://l1pmoluy.github.io/2024/12/25/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="l1pmoluy">
<meta property="og:description" content="内核前置——异常处理技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/10.png">
<meta property="article:published_time" content="2024-12-25T08:52:13.000Z">
<meta property="article:modified_time" content="2025-10-08T13:57:04.899Z">
<meta property="article:author" content="l1pmoluy">
<meta property="article:tag" content="windows深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="l1pmoluy"><img width="96" loading="lazy" src="/images/rika.jpg" alt="l1pmoluy"><span class="site-author-status" title="Looking for dawn.">🥰</span></a><div class="site-author-name"><a href="/about/">l1pmoluy</a></div><span class="site-name">l1pmoluy</span><sub class="site-subtitle">Dawing...</sub><div class="site-description">l1pmoluy's blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="1392181761" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/dawn_ing_" title="csdn" target="_blank" style="color:#e83b07"><span class="icon iconify" data-icon="ri:terminal-box-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://bbs.kanxue.com/user-home-1012312.htm" title="看雪" target="_blank" style="color:#e83b07"><span class="icon iconify" data-icon="ri:snowflake-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1392181761@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/l1pmpluy" title="语雀" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:yuque-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:user-community-line"></span></a><a class="links-item hty-icon-button" href="/girl/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#try-catch-x86"><span class="toc-number">1.1.</span> <span class="toc-text">try catch+x86</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-catch-x64"><span class="toc-number">1.2.</span> <span class="toc-text">try catch+x64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-except-x86"><span class="toc-number">1.3.</span> <span class="toc-text">__try __except+x86</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-except-x64"><span class="toc-number">1.4.</span> <span class="toc-text">__try __except+x64</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">题目练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#moe%E2%80%93unwind%EF%BC%8832%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">moe–unwind（32）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF%E2%80%93dropper%EF%BC%8864%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">ACTF–dropper（64）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%BB%83%E4%B9%A0%E7%9A%84%E7%BC%9D%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text">自己练习的缝合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#suctf%E2%80%93SU-BBRE"><span class="toc-number">2.4.</span> <span class="toc-text">suctf–SU_BBRE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text"></span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#f5b8d5;"><link itemprop="mainEntityOfPage" href="https://l1pmoluy.github.io/2024/12/25/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="l1pmoluy,1392181761@qq.com"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="l1pmoluy"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">异常处理技术</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-12-25 16:52:13" itemprop="dateCreated datePublished" datetime="2024-12-25T16:52:13+08:00">2024-12-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-10-8 21:57:04" itemprop="dateModified" datetime="2025-10-08T21:57:04+08:00">2025-10-8</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%80%86%E5%90%91%E8%A1%8C%E9%A9%B6/" style="--text-color:#FF0000" itemprop="url" rel="index"><span itemprop="text">逆向行驶</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/windows%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:#416482"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">windows深度学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>内核前置——异常处理技术</p>
<span id="more"></span>


<p><a target="_blank" rel="noopener" href="https://www.yuque.com/hututu-mknzl/ohkff2/mmbhi19xbxsga9b5">C++异常处理 throw try catch</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/hututu-mknzl/ohkff2/mxpxewyplqgugwbs">异常处理</a></p>
<p>异常处理分两种：C++的try catch和C的__try __except</p>
<p>程序分两种：32位-x86，64位-x64</p>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><p>（不绝对）</p>
<table>
<thead>
<tr>
<th>程序\类型</th>
<th>try catch（C++）</th>
<th>__try __except（C）</th>
</tr>
</thead>
<tbody><tr>
<td>x86（32）</td>
<td>无__unwind块<br>无try catch块<br>有流程图</td>
<td>有__unwind<br>有__try块提示<br>有流程图</td>
</tr>
<tr>
<td>x64（64）</td>
<td>有__unwind<br>甚至我都没找到catch块中要打印的的字符串”yes”<br>无流程图</td>
<td>有__unwind<br>无__try块提示<br>有流程图</td>
</tr>
</tbody></table>
<h2 id="try-catch-x86"><a href="#try-catch-x86" class="headerlink" title="try catch+x86"></a>try catch+x86</h2><p>32位程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">catch</span> (<span class="type">int</span> a) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>反汇编代码
</code></pre>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/1.png" loading="lazy"></p>
<p>可以看出，没有__unwind，也没有块提示，只有流程图提示</p>
<h2 id="try-catch-x64"><a href="#try-catch-x64" class="headerlink" title="try catch+x64"></a>try catch+x64</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">catch</span> (<span class="type">int</span> a) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/2.png" loading="lazy"></p>
<p>有__unwind，无流程图，甚至我都没找到catch块中要打印的的字符串”yes”</p>
<h2 id="try-except-x86"><a href="#try-except-x86" class="headerlink" title="__try __except+x86"></a>__try __except+x86</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">        a /= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/3.png" loading="lazy"></p>
<p>有__unwind，有__try块提示，有流程图</p>
<h2 id="try-except-x64"><a href="#try-except-x64" class="headerlink" title="__try __except+x64"></a>__try __except+x64</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    __try &#123;</span><br><span class="line">        <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">        a /= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/4.png" loading="lazy"></p>
<p>有__unwind，无__try块提示，有流程图</p>
<h1 id="题目练习"><a href="#题目练习" class="headerlink" title="题目练习"></a>题目练习</h1><h2 id="moe–unwind（32）"><a href="#moe–unwind（32）" class="headerlink" title="moe–unwind（32）"></a>moe–unwind（32）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __cdecl <span class="title">main_0</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">char</span> v4; <span class="comment">// [esp-FCh] [ebp-1FCh]</span></span><br><span class="line"></span><br><span class="line">  __CheckForDebuggerJustMyCode(&amp;unk_6C063);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Welcome to moectf2023!!! Now you find YunZh1Jun&#x27;s revenge!!!&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Do you know TEA(an encryption algorithm)? Do you know unwind in SEH? &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;I believe you can understand them! So let me check your flag~&quot;</span>);</span><br><span class="line">  <span class="built_in">sub_610CD</span>(<span class="string">&quot;Input:&quot;</span>, v4);</span><br><span class="line">  <span class="built_in">sub_613CA</span>(<span class="string">&quot;%64s&quot;</span>, (<span class="type">char</span>)&amp;byte_6A578);</span><br><span class="line">  MEMORY[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">sub_610FF</span>();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Right flag! Have fun in moectf2023~&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>ida打开源码，看到` MEMORY[0] = 0;`这是异常的表现，往0位置中写0，也就是说在这里的流程图会有对这个异常的解决
</code></pre>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/5.png" loading="lazy"></p>
<p>可以看到，try块可以进入下面的except解决部分，也可以进入后续程序，但是我们刚刚分析了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov     [ebp+ms_exc.registration.TryLevel], <span class="number">0</span></span><br><span class="line">mov     large dword ptr ds:<span class="number">0</span>, <span class="number">0</span></span><br></pre></td></tr></table></figure>

<pre><code>这个是会异常的，也就是一定会进except，所以直接分析这个块，再看后面
</code></pre>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/6.png" loading="lazy"></p>
<p>try块的内容是调用函数，看看函数</p>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/7.png" loading="lazy"></p>
<p>问题在这里，int 3，这个是断点异常，并且观察到，fs:[0]，欸？这个不是SEH机制里的异常回调函数结构吗，这里会不会是在安装异常处理结构，所以说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:0006183B mov     eax, dword ptr ___security_cookie</span><br><span class="line">.text:00061840 xor     eax, ebp</span><br><span class="line">.text:00061842 mov     [ebp+var_4], eax</span><br><span class="line">.text:00061845 mov     [ebp+var_C], offset sub_612FD</span><br><span class="line">.text:0006184C push    [ebp+var_C]</span><br><span class="line">.text:0006184F push    large dword ptr fs:0</span><br><span class="line">.text:00061856 mov     large fs:0, esp</span><br></pre></td></tr></table></figure>

<p>这里的作用便是，安装SEH，安装的回调函数就是<code>sub_612FD</code>，在发生异常的时候，会先遍历当前函数的SEH机制，通过将fs:[0]压入栈，进行处理，这个时候前面安装的回调函数就会被调用</p>
<p>但是需要注意，_except_handler 没有处理异常，然后返回给更高级上层函数处理，但是这个时候栈没清除，且没栈展开，所以系统又一次使用栈中的fs:[0] ，导致这个SEH解决方式进行了两遍</p>
<p>然后如果这个回调函数没有对着个断点异常处理，就会栈展开并且回到该函数的调用者函数，进行二次捕获，这个时候就被_except块捕获到，进行相关操作了</p>
<h2 id="ACTF–dropper（64）"><a href="#ACTF–dropper（64）" class="headerlink" title="ACTF–dropper（64）"></a>ACTF–dropper（64）</h2><p>这个是64位的异常，64位异常好像没有看到有人说怎么找异常处理函数，应该是机制的问题，不过可以看看做了什么比如：</p>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/8.png" loading="lazy"></p>
<p>这里有一个idiv，那么就有可能发生除零异常，同时这个函数是没有对着个函数异常有处理的（这里可以下不同的断点来测验，是处理成功还是将解决权交给更高层的函数</p>
<p>这里有一种通过import来定位异常的方法，待会吃完饭回来学，然后把这段删掉</p>
<p>先说一下另一种细心的方法</p>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/9.png" loading="lazy"></p>
<p>看流程图会发现，多了一个小板块，这个板块在代码页面是没有的，并且断点也是可以断住异常处理的</p>
<p>所以这里是异常处理之后启用的代码</p>
<p><img src="https://raw.githubusercontent.com/l1pmoluy/l1pmoluy.github.io/master/postpic/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/10.png" loading="lazy"></p>
<p>作用如上</p>
<h2 id="自己练习的缝合"><a href="#自己练习的缝合" class="headerlink" title="自己练习的缝合"></a>自己练习的缝合</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> flag[] = &#123; <span class="number">0x79</span>,<span class="number">0x67</span>,<span class="number">0x77</span>,<span class="number">0x34</span>,<span class="number">0x6b</span>,<span class="number">0x79</span>,<span class="number">0x79</span>, &#125;;</span><br><span class="line"><span class="type">char</span> input[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="type">int</span> lenth = <span class="built_in">strlen</span>(flag);</span><br><span class="line">EXCEPTION_DISPOSITION</span><br><span class="line">__cdecl _except_handler(</span><br><span class="line">	<span class="keyword">struct</span> _EXCEPTION_RECORD* ExceptionRecord,</span><br><span class="line">	<span class="type">void</span>* EstablisherFrame,</span><br><span class="line">	<span class="keyword">struct</span> _CONTEXT* ContextRecord,</span><br><span class="line">	<span class="type">void</span>* DispatcherContext)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; lenth; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		input[i] += i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ExceptionContinueSearch;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">exception</span><span class="params">(<span class="type">char</span>* input)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(input);</span><br><span class="line">	<span class="keyword">if</span> (len== lenth) &#123;</span><br><span class="line">		DWORD handler = (DWORD)_except_handler;</span><br><span class="line">		__asm</span><br><span class="line">		&#123;</span><br><span class="line">			push handler</span><br><span class="line">			push FS : [<span class="number">0</span>]</span><br><span class="line">			mov FS : [<span class="number">0</span>] , ESP</span><br><span class="line">			<span class="type">int</span> <span class="number">3</span></span><br><span class="line">			mov eax, [ESP]</span><br><span class="line">			mov FS : [<span class="number">0</span>] , EAX</span><br><span class="line">			add esp, <span class="number">8</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		__asm &#123;</span><br><span class="line">			push ebx</span><br><span class="line">			<span class="keyword">xor</span> ebx, ebx</span><br><span class="line">			test ebx, ebx</span><br><span class="line">			jnz label1</span><br><span class="line">			jz label2</span><br><span class="line">		label1 :</span><br><span class="line">			_emit <span class="number">0x88</span></span><br><span class="line">		label2 :</span><br><span class="line">			pop ebx</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;请输入密文:&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	std::cin &gt;&gt; input;</span><br><span class="line">	__try &#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">exception</span>(input)) &#123;</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;不对吧好像...再看看呢&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	__except (EXCEPTION_EXECUTE_HANDLER) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(input, flag)) &#123;</span><br><span class="line">			std::cout&lt;&lt;<span class="string">&quot;嘿嘿你做对啦！！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;asm--异常出现&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="suctf–SU-BBRE"><a href="#suctf–SU-BBRE" class="headerlink" title="suctf–SU_BBRE"></a>suctf–SU_BBRE</h2><h2 id><a href="#" class="headerlink" title></a></h2></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>l1pmoluy,1392181761@qq.com</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://l1pmoluy.github.io/2024/12/25/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/" title="异常处理技术">https://l1pmoluy.github.io/2024/12/25/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/02/11/2025n1ctf/" rel="prev" title="n1ctf2025-re-wp"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">n1ctf2025-re-wp</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/12/14/DLL%E5%8F%8D%E5%B0%84%E6%B3%A8%E5%85%A5blog%E7%AE%80%E6%B4%81%E7%89%88/" rel="next" title="Dll反射型注入"><span class="post-nav-text">Dll反射型注入</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><a class="with-love" id="animate" href="https://l1pmoluy.github.io" title="l1pmoluy's blog"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> l1pmoluy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#f5b8d5" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>